# SpringMVC-Spring-MyBatis

./: .classpath  pom.xml
mybatis-generator/: createTable.sql
src/main/java/rml/dao/: MUserMapper.java
src/main/java/rml/mapping/: MUserMapper.xml
src/main/java/rml/utl/: JUnit4ClassRunner.java
src/main/resources/: mybatis-config.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestMybatis.java
src/test/resources/: config.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
